{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "igroup7_test2": "Data Source=Media.ruppin.ac.il;Initial Catalog=igroup7_test2; User ID=igroup7; Password=igroup7_08803"
  }
}